artifacts/crd.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: ttls.ttlcontroller.io
  # for more information on the below annotation, please see
  # https://github.com/kubernetes/enhancements/blob/master/keps/sig-api-machinery/2337-k8s.io-group-protection/README.md
  annotations:
    "api-approved.kubernetes.io": "unapproved, experimental-only; please get an approval from Kubernetes API reviewers if you're trying to develop a CRD in the *.k8s.io or *.kubernetes.io groups"
spec:
  group: ttlcontroller.io
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        # schema used for validation
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                ttlTargetRef:
                  type: object
                  properties:
                    apiVersion: 
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                after:
                  type: string
            status:
              type: object
              properties:
                remaining:
                  type: string
  names:
    kind: TTL
    plural: ttls
  scope: Namespaced

artifacts/crd.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: ttls.ttlcontroller.io
  # for more information on the below annotation, please see
  # https://github.com/kubernetes/enhancements/blob/master/keps/sig-api-machinery/2337-k8s.io-group-protection/README.md
  annotations:
    "api-approved.kubernetes.io": "unapproved, experimental-only; please get an approval from Kubernetes API reviewers if you're trying to develop a CRD in the *.k8s.io or *.kubernetes.io groups"
spec:
  
  group: ttlcontroller.io
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        # schema used for validation
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                ttlTargetRef:
                  type: object
                  properties:
                    apiVersion: 
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                after:
                  type: string
            status:
              type: object
              properties:
                remaining:
                  type: string
      additionalPrinterColumns: #(optional) https://kubernetes.io/docs/reference/using-api/deprecation-guide/
      - name: TTL
        type: string
        jsonPath: .spec.after
      - name: Remaining
        type: string
        jsonPath: .status.remaining
  names:
    kind: TTL
    plural: ttls
  scope: Namespaced

artifacts/crd.yaml (diff)
@@ -7,6 +7,7 @@ metadata:
   annotations:
     "api-approved.kubernetes.io": "unapproved, experimental-only; please get an approval from Kubernetes API reviewers if you're trying to develop a CRD in the *.k8s.io or *.kubernetes.io groups"
 spec:
+  
   group: ttlcontroller.io
   versions:
     - name: v1alpha1
@@ -36,6 +37,13 @@ spec:
               properties:
                 remaining:
                   type: string
+      additionalPrinterColumns: #(optional) https://kubernetes.io/docs/reference/using-api/deprecation-guide/
+      - name: TTL
+        type: string
+        jsonPath: .spec.after
+      - name: Remaining
+        type: string
+        jsonPath: .status.remaining
   names:
     kind: TTL
     plural: ttls
